[gd_scene load_steps=9 format=3 uid="uid://dc8aif57vi67q"]

[ext_resource type="PackedScene" uid="uid://cukitfa5ppp77" path="res://assets/body.tscn" id="2_21hqw"]
[ext_resource type="PackedScene" uid="uid://b0p1d6oeqcead" path="res://assets/Football_ball.blend" id="3_8x01b"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jmpjy"]
size = Vector3(60, 1, 60)

[sub_resource type="BoxMesh" id="BoxMesh_57hiq"]
size = Vector3(60, 1, 60)

[sub_resource type="BoxMesh" id="BoxMesh_txkx7"]
size = Vector3(60, 1.5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_xceb1"]
size = Vector3(60, 20, 1)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_bgc5x"]
resource_local_to_scene = true
friction = 0.93
bounce = 1.0

[sub_resource type="SphereShape3D" id="SphereShape3D_f6i6s"]

[node name="Main" type="Node"]

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_jmpjy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00942373, 0, 0)
mesh = SubResource("BoxMesh_57hiq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.0463977, 0.983957, -0.172268, 0.255894, 0.178407, 0.9501, 0.965591, 0, -0.260066, -18.3002, 26.0367, 0.561462)
shadow_enabled = true

[node name="Walls" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)

[node name="Wall1" type="StaticBody3D" parent="Walls"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Wall1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0815535, 0.373557, 29.8855)
mesh = SubResource("BoxMesh_txkx7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0815535, 9.76375, 29.8858)
shape = SubResource("BoxShape3D_xceb1")

[node name="Wall2" type="StaticBody3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0815535, 0.373557, 29.8855)
mesh = SubResource("BoxMesh_txkx7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0815535, 9.76375, 29.8858)
shape = SubResource("BoxShape3D_xceb1")

[node name="Wall3" type="StaticBody3D" parent="Walls"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Wall3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0815535, 0.373557, 29.8855)
mesh = SubResource("BoxMesh_txkx7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0815535, 9.76375, 29.8858)
shape = SubResource("BoxShape3D_xceb1")

[node name="Wall4" type="StaticBody3D" parent="Walls"]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Wall4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0815535, 0.373557, 29.8855)
mesh = SubResource("BoxMesh_txkx7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0815535, 9.76375, 29.8858)
shape = SubResource("BoxShape3D_xceb1")

[node name="Football" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.13808, 0)
mass = 3.268
physics_material_override = SubResource("PhysicsMaterial_bgc5x")

[node name="Football_ball" parent="Football" instance=ExtResource("3_8x01b")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0.621073, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Football"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01199, 0)
shape = SubResource("SphereShape3D_f6i6s")

[node name="Body" parent="." instance=ExtResource("2_21hqw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00169557, 3.13543, -21.2565)
